# doc-pulse-api

./: NuGet.Config  Pulse Api.sln  README.md
src/Domain/AppDmDoc.SharedKernel.Core/: AppDmDoc.SharedKernel.Core.csproj
src/Domain/AppDmDoc.SharedKernel.Core/Abstractions/: DomainEventBase.cs  ICurrentUserService.cs  IMediatorResult.cs  IResultError.cs  MediatorResult.cs  ValueObject.cs
src/Domain/AppDmDoc.SharedKernel.Core/Abstractions/Trouble/: MediatorError.cs  MediatorException.cs
src/Domain/AppDmDoc.SharedKernel.Core/Entities/: MediatrResultBase.cs  NotificationEmailDto.cs  ResultError.cs  ResultException.cs  UserProfile.cs
src/Domain/AppDmDoc.SharedKernel.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Domain/AppDmDoc.SharedKernel.Core/Trouble/Errors/: ArgumentNullError.cs  AutomapperFailed.cs  CustomMessageError.cs  DatabaseSaveFailed.cs  EntityNotFound.cs  FailedPaginatedQueryBuild.cs  HashIdNotValid.cs  NullDtoAfterMapping.cs  UnexpectedFailure.cs
src/Domain/AppDmDoc.SharedKernel.Core/Trouble/Exceptions/: MediatRException.cs
src/Domain/Doc.Pulse.Core/: Doc.Pulse.Core.csproj
src/Domain/Doc.Pulse.Core/Abstractions/: AuditableEntityBase.cs  EntityBase.cs  IAggregateRoot.cs  IApiResponse.cs  IAuditableEntityBase.cs  IDateTimeProvider.cs  IEmailService.cs  IResolveUserService.cs  ISqlGenTimestampBase.cs
src/Domain/Doc.Pulse.Core/Attributes/: FixedWidthFieldAttribute.cs  PaginateFilterAttribute.cs  PreventMediatorLoggingAttribute.cs
src/Domain/Doc.Pulse.Core/Config/: Globals.cs
src/Domain/Doc.Pulse.Core/Entities/ApiInformationAggregate/: AgencyContact.cs  ApiInformation.cs  Version.cs
src/Domain/Doc.Pulse.Core/Entities/Pulse/: AccountOrganization.cs  Agency.cs  Appropriation.cs  CodeCategory.cs  ObjectCode.cs  Program.cs  RFP.cs  Receipt.cs  Vendor.cs
src/Domain/Doc.Pulse.Core/Entities/ValueObjects/: EffectiveDate.cs  EffectiveDateRange.cs
src/Domain/Doc.Pulse.Core/Entities/_Kernel/: ApiError.cs  ApiResponse.cs  BaseEntityProjection.cs  UserStub.cs  UserWithClaims.cs
src/Domain/Doc.Pulse.Core/Enums/: TrimConfig.cs
src/Domain/Doc.Pulse.Core/Helpers/: DateOnlyHelpers.cs  DtoExtensions.cs  IListExtensions.cs  StringHelpers.cs
src/Domain/Doc.Pulse.Core/Models/: AccountOrganization.cs  Agency.cs  ApiInformation.cs  Appropriation.cs  CodeCategory.cs  ObjectCode.cs  Program.cs  RFP.cs  Receipt.cs  Vendor.cs
src/Domain/Doc.Pulse.Core/Trouble/Exceptions/: CertificateLookupException.cs  DomainException.cs
src/Domain/Ots.AppDmDoc.Mediator.Abstractions/: Ots.AppDmDoc.Abstractions.csproj
src/Domain/Ots.AppDmDoc.Mediator.Abstractions/AutoMapper/: IMapperAdapter.cs
src/Domain/Ots.AppDmDoc.Mediator.Abstractions/HashIds/: HashIdsAdaptorConfig.cs  IHashIdsAdaptor.cs
src/Domain/Ots.AppDmDoc.Mediator.Abstractions/Mediator/: IAppMediator.cs  IAppNotification.cs  IAppNotificationHandler.cs  IAppRequestHandler.cs
src/Infrastructure/Doc.Pulse.DatabaseLoader/: Doc.Pulse.DatabaseLoader.csproj  Helpers.cs  ParsingHelpers.cs  Program.cs  ServiceProviderExtensions.cs
src/Infrastructure/Doc.Pulse.DatabaseLoader/Properties/: launchSettings.json
src/Infrastructure/Doc.Pulse.DatabaseLoader/SeedModels/: AccountOrganizationDto.cs  AgencyDto.cs  AppropriationDto.cs  CodeCategoryDto.cs  ObjectCodeDto.cs  ProgramDto.cs  ReceiptDto.cs  RfpDto.cs  TestDto.cs  UserStubDto.cs  VendorDto.cs
src/Infrastructure/Doc.Pulse.DatabaseLoader/data/: AccountOrganizations.csv  Agencies.csv  Appropriations.csv  CodeCategories.csv  ObjectCodes.csv  Programs.csv  UserStubs.csv  Vendors.csv
src/Infrastructure/Doc.Pulse.DatabaseLoader/settings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Infrastructure/Doc.Pulse.Infrastructure/: Doc.Pulse.Infrastructure.csproj
src/Infrastructure/Doc.Pulse.Infrastructure/Abstractions/: BaseApiController.cs  HandlerBase.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Config/: ConfigServicesExtensions.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Extensions/: ApiResponseExtensions.cs  AuditBaseDbContextExtensions.cs  AuditModelBuilderExtensions.cs  CertificateLookupExtensions.cs  DbSetExtensions.cs  DirtyMappingExtensions.cs  IPaginatedRequestExtensions.cs  MediatorResultExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SeedDataExtensions.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Properties/: Resources.Designer.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Resolvers/: HashIdResolver.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Services/: CurrentUserServiceViaHttpContext.cs  EmailService.cs  ResolveUserService.cs
src/Infrastructure/Doc.Pulse.Infrastructure/Util/: DateTimeProvider.cs  DefaultDocMediatrLogging.cs  DocFluentErrorModelInterceptor.cs
src/Infrastructure/Ots.AppDmDoc.Adapters/: Ots.AppDmDoc.Adapters.csproj
src/Presentation/Doc.Pulse.Api/: Doc.Pulse.Api.csproj  Program.cs  SeedData.ApiInformation.cs  SeedData.cs  appsettings-logging.Development.json  appsettings-logging.json  appsettings-logging.pulse-test.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/Presentation/Doc.Pulse.Api/Controllers/: _BaseApiController.cs
src/Presentation/Doc.Pulse.Api/Extensions/: ActionResultExtensions.cs  StringHandlingExtensions.cs
src/Presentation/Doc.Pulse.Api/Properties/: launchSettings.json
src/Presentation/Doc.Pulse.Api/Setup/: AppDmDocWebApplication.cs  EmailExtensionsExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Doc.Pulse.Contracts/: Doc.Pulse.Contracts.csproj
src/Presentation/Doc.Pulse.Contracts/Attributes/: AggregateReadonlyAttribute.cs
src/Presentation/Doc.Pulse.Contracts/Bases/: DefaultQueryContractsBase.cs  GetByIdQueryBase.cs  PaginatedRequestBase.cs
src/Presentation/Doc.Pulse.Contracts/Interfaces/: IFilteredRequest.cs  IPaginatedRequest.cs  IPaginatedResponse.cs  PaginatedResponseBase.cs
src/Presentation/Doc.Pulse.Contracts/Properties/: launchSettings.json
(+225 files in other folders)
