<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>-->

  <ItemGroup>
	<ProjectCapability Include="ConfigurableFileNesting" />
	<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
  </ItemGroup>

</Project>
